<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1:Float</title>
  <body>
    <h1>Float 1</h1>
    <section id="wrapper" class="cf">
      <div id="navy" class="tile">Navy</div>
      <div id="teal" class="tile">Teal</div>
      <div id="blue" class="tile">Blue</div>
      <div id="aqua" class="tile">Aqua</div>
      <div id="footer">Footer</div>
    </section>
  </body>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: content-box;
      
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 30px;
    }
    #wrapper {
      background-color: #FFF;
      border: 3px solid #ff0000;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #navy {
      background-color: #001f3f;
      width:370px;
      height:125px;
      margin:20px 10px 10px 20px;
      float:left;
    }
    #teal {
      background-color: #39CCCC;
      width:370px;
      height:125px;
      margin:20px 20px 10px 10px;
      float:right;
    }
    #blue {
      background-color: #0074D9;
      width:370px;
      height:125px;
      margin:10px 20px 10px 20px;
      float:left;
    }
    #aqua {
      background-color: #7FDBFF;
      width:370px;
      height:125px;
      margin:10px 20px 20px 0;
      float:right;
      
    }
    #footer {
      background-color: #666;
      clear:both;
      margin:30px 20px 20px 20px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
